name: Shannan Farmer
locality: 
country: United States
role: <a href="">Recruiter</a>
reports_to: jakefoster1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shannanfarmer
departments:
  - Talent Acquisition
specialty: "Sales"
expertise:
story:

