name: Ashley Knobloch
locality: 
country: United States
role: <a href="">UX Researcher</a>
reports_to: laurenevans
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aknobloch
departments:
  - UX
specialty: ""
expertise:
story:

